<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Team Aggregator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/5f4b0fb1a5.js" crossorigin="anonymous" defer></script>

    <script src="../index.js" crossorigin="anonymous" defer></script>

</head>

<body>
    <style>
        .nav {
            height: 200px;
            background-color: rgba(255, 84, 84, 0.591);
            color: black;
            display: flex;
            align-items: center;
            border-radius: 0 0 10px 10px;
            margin-bottom: 50px;
        }

        .row {
            display: flex;
            justify-content: space-around;

        }

        .card {
            width: 18rem;
            display: flex;
            justify-content: space-around;
            margin-bottom: 60px;
            background-color: rgb(161, 206, 255);
            box-shadow: 2.5px 4px rgb(138, 137, 137);
        }

        .list-group-item {
            background-color: rgba(240, 240, 240, 0.913);
        }

        .card-header {
            text-align: center;
        }

        .card-subtitle {
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>

    <div class="container">
        <header>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <h1>My Team</h1>
                </li>
            </ul>
        </header>
        <div class="row">
            <div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">John Sasser</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-glasses fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: jbs4455216 </li>
            <li class="list-group-item">EMAIL: johnsasser20@gmail.com</li>
            <li class="list-group-item">GITHUB: JohnSasser</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-subtitle justify-content-center"> Nouria Newman</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-eye fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: nau44556612 </li>
            <li class="list-group-item">EMAIL: naurianow@redbull.com </li>
            <li class="list-group-item">SCHOOL: undefined</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-subtitle justify-content-center"> James Bond</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="far fa-chart-bar fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 007 </li>
            <li class="list-group-item">EMAIL: jb007@mi.com:</li>
            <li class="list-group-item">OFFICE #: 51-446-3589-403:</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">Kate Courtney</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-glasses fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: kate4455613 </li>
            <li class="list-group-item">EMAIL: kateplus@redbull.com</li>
            <li class="list-group-item">GITHUB: katePlus</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">Travis Rice</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-glasses fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: tRice4466513 </li>
            <li class="list-group-item">EMAIL: trice@redbull.com</li>
            <li class="list-group-item">GITHUB: tRice</li>
        </ul>
    </div>
</div>
        </div>
    </div>
</body>

</html>